{
  "rewrites": [
    { "source": "/tailoring", "destination": "/tailoring.html" },
    { "source": "/admin",     "destination": "/dashboard.html" },
    { "source": "/",          "destination": "/order.html"     }
  ]
}
